meta {
  name: cors
  type: http
  seq: 3
}

get {
  url: http://localhost:8000/courses/top
  body: none
  auth: none
}

headers {
  Accept: application/json, text/plain, */*
  Accept-Language: en-US,en;q=0.9
  Cache-Control: no-cache
  Connection: keep-alive
  Origin: http://localhost:5173
  Pragma: no-cache
  Referer: http://localhost:5173/
  Sec-Fetch-Dest: empty
  Sec-Fetch-Mode: cors
  Sec-Fetch-Site: same-site
  User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
  sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "macOS"
}
