UW_API_URL='https://openapi.data.uwaterloo.ca/v3/'
# SQLALCHEMY_DATABASE_URL = 'postgresql://postgres:password@localhost:15432/postgres'
SQLALCHEMY_DATABASE_URL = 'postgresql://postgres:lZNcNd1AwbUUIC3M@db.iroakuiwuusquxlgcpbg.supabase.co:5432/postgres'
PGADMIN_DEFAULT_EMAIL='pgadmin@example.com'
PGADMIN_DEFAULT_PASSWORD='uwopt'